{
  "name": "where-to-go",
  "version": "1.1.0",
  "scripts": {
      "client" : "cd client && npm run dev",
      "server" : "cd server && npm run dev",
      "dev" : "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
